server.port=9090

uipath.useragent = Mozilla/5.0 Chrome/51.0.2704.103 Safari/537.36

#URLS
uipath.uri.auth = https://platform.uipath.com/api/account/authenticate
uipath.uri.releases = https://platform.uipath.com/odata/Releases
uipath.uri.robots = https://platform.uipath.com/odata/Robots
uipath.uri.startJob = https://platform.uipath.com/odata/Jobs/UiPath.Server.Configuration.OData.StartJobs